<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نموذج الأعمال الإنشائية - مسجد ميقات ذو الحليفة</title>
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="نموذج رسمي للأعمال الإنشائية في مسجد ميقات ذو الحليفة">
    <meta name="keywords" content="مسجد, ميقات, ذو الحليفة, أعمال إنشائية, نموذج رسمي">
</head>
<body>
    <div class="container">
        <!-- الرأس الرسمي -->
        <header class="header">
            <h1>نموذج الأعمال الإنشائية</h1>
            <p class="subtitle">مسجد ميقات ذو الحليفة</p>
        </header>

        <!-- البطاقة الرئيسية -->
        <div class="main-card">
            <!-- قسم النموذج -->
            <section class="form-section">
                <h2 class="form-title">بيانات العمل الإنشائي</h2>
                
                <form id="constructionForm">
                    <!-- الصف الأول: اسم الشركة واسم المشرف -->
                    <div class="form-row">
                        <div class="form-group">
                            <label for="companyName">
                                اسم الشركة <span class="required">*</span>
                            </label>
                            <input type="text" id="companyName" name="companyName" required 
                                   placeholder="أدخل اسم الشركة المنفذة للعمل">
                        </div>
                        
                        <div class="form-group">
                            <label for="supervisorName">
                                اسم المشرف / المهندس <span class="required">*</span>
                            </label>
                            <input type="text" id="supervisorName" name="supervisorName" required 
                                   placeholder="أدخل اسم المشرف أو المهندس المسؤول">
                        </div>
                    </div>

                    <!-- الصف الثاني: مدة العمل والتاريخ -->
                    <div class="form-row">
                        <div class="form-group">
                            <label for="workDuration">
                                مدة العمل المستغرقة <span class="required">*</span>
                            </label>
                            <input type="text" id="workDuration" name="workDuration" required 
                                   placeholder="مثال: 3 أيام، أسبوع، شهر">
                        </div>
                        
                        <div class="form-group">
                            <label for="workDate">
                                التاريخ <span class="required">*</span>
                            </label>
                            <input type="date" id="workDate" name="workDate" required>
                        </div>
                    </div>

                    <!-- الصف الثالث: رقم الهاتف -->
                    <div class="form-group">
                        <label for="phoneNumber">
                            رقم الهاتف للتواصل <span class="required">*</span>
                        </label>
                        <input type="tel" id="phoneNumber" name="phoneNumber" required 
                               placeholder="مثال: 0501234567" pattern="[0-9]{10}">
                    </div>

                    <!-- وصف العمل -->
                    <div class="form-group">
                        <label for="workDescription">
                            وصف العمل المنجز
                        </label>
                        <textarea id="workDescription" name="workDescription" 
                                  placeholder="اكتب وصفاً مختصراً للعمل الإنشائي المنجز..."></textarea>
                    </div>

                    <!-- رفع الملف -->
                    <div class="form-group">
                        <label for="attachedFile">
                            إرفاق ملف أو صورة
                        </label>
                        <div class="file-input-wrapper">
                            <input type="file" id="attachedFile" name="attachedFile" 
                                   accept=".pdf,.doc,.docx,.jpg,.jpeg,.png,.gif"
                                   onchange="displayFileName(this)">
                        </div>
                        <small style="color: var(--text-secondary); margin-top: 5px; display: block;">
                            الملفات المدعومة: PDF, Word, الصور (JPG, PNG, GIF) - الحد الأقصى: 5 ميجابايت
                        </small>
                        <div id="fileNameDisplay" style="margin-top: 10px; color: var(--success-color); font-weight: 600;"></div>
                    </div>
                </form>
            </section>

            <!-- قسم التوقيعات -->
            <section class="signatures-section">
                <h3 class="signatures-title">التوقيعات الرسمية</h3>
                
                <div class="signatures-grid">
                    <!-- توقيع المهندس/المشرف -->
                    <div class="signature-box">
                        <span class="signature-label">توقيع المهندس أو مشرف الشركة</span>
                        <div class="signature-line"></div>
                        <small style="color: var(--text-secondary); margin-top: 10px; display: block;">
                            الاسم: ___________________
                        </small>
                    </div>
                    
                    <!-- توقيع مشرف الفترة -->
                    <div class="signature-box">
                        <span class="signature-label">توقيع مشرف الفترة أو المدير المناوب</span>
                        <div class="signature-line"></div>
                        <small style="color: var(--text-secondary); margin-top: 10px; display: block;">
                            الاسم: ___________________
                        </small>
                    </div>
                </div>
            </section>

            <!-- أزرار العمل -->
            <section class="action-buttons">
                <button type="button" class="btn btn-primary" onclick="printForm()">
                    🖨️ طباعة النموذج
                </button>
                <button type="button" class="btn btn-secondary" onclick="resetForm()">
                    🔄 إعادة تعيين
                </button>
            </section>
        </div>
    </div>

    <!-- منطقة عرض البيانات للطباعة (مخفية) -->
    <div id="printArea" style="display: none;">
        <div class="print-header">
            <h1>نموذج الأعمال الإنشائية</h1>
            <h2>مسجد ميقات ذو الحليفة</h2>
            <hr style="border: 2px solid var(--primary-color); margin: 20px 0;">
        </div>
        
        <div class="print-content">
            <table style="width: 100%; border-collapse: collapse; margin: 20px 0;">
                <tr>
                    <td style="padding: 10px; border: 1px solid #000; font-weight: bold; background: #f5f5f5;">اسم الشركة:</td>
                    <td style="padding: 10px; border: 1px solid #000;" id="printCompanyName"></td>
                </tr>
                <tr>
                    <td style="padding: 10px; border: 1px solid #000; font-weight: bold; background: #f5f5f5;">اسم المشرف / المهندس:</td>
                    <td style="padding: 10px; border: 1px solid #000;" id="printSupervisorName"></td>
                </tr>
                <tr>
                    <td style="padding: 10px; border: 1px solid #000; font-weight: bold; background: #f5f5f5;">مدة العمل المستغرقة:</td>
                    <td style="padding: 10px; border: 1px solid #000;" id="printWorkDuration"></td>
                </tr>
                <tr>
                    <td style="padding: 10px; border: 1px solid #000; font-weight: bold; background: #f5f5f5;">التاريخ:</td>
                    <td style="padding: 10px; border: 1px solid #000;" id="printWorkDate"></td>
                </tr>
                <tr>
                    <td style="padding: 10px; border: 1px solid #000; font-weight: bold; background: #f5f5f5;">رقم الهاتف:</td>
                    <td style="padding: 10px; border: 1px solid #000;" id="printPhoneNumber"></td>
                </tr>
                <tr>
                    <td style="padding: 10px; border: 1px solid #000; font-weight: bold; background: #f5f5f5;">وصف العمل:</td>
                    <td style="padding: 10px; border: 1px solid #000;" id="printWorkDescription"></td>
                </tr>
            </table>
            
            <div class="print-signatures" style="margin-top: 50px;">
                <div style="display: flex; justify-content: space-between;">
                    <div style="text-align: center; width: 45%;">
                        <p style="font-weight: bold; margin-bottom: 30px;">توقيع المهندس أو مشرف الشركة</p>
                        <div style="border-bottom: 2px solid #000; width: 200px; margin: 0 auto;"></div>
                        <p style="margin-top: 10px;">الاسم: ___________________</p>
                    </div>
                    <div style="text-align: center; width: 45%;">
                        <p style="font-weight: bold; margin-bottom: 30px;">توقيع مشرف الفترة أو المدير المناوب</p>
                        <div style="border-bottom: 2px solid #000; width: 200px; margin: 0 auto;"></div>
                        <p style="margin-top: 10px;">الاسم: ___________________</p>
                    </div>
                </div>
            </div>
            
            <div class="print-footer" style="margin-top: 40px; text-align: center; font-size: 0.9rem; color: #666;">
                <p>تم إنشاء هذا النموذج في: <span id="printGenerationDate"></span></p>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>

