/* نموذج الأعمال الإنشائية - مسجد ميقات ذو الحليفة */
/* تصميم رسمي احترافي بدون صور */

:root {
    /* نظام الألوان الرسمي */
    --primary-color: #8B4513;        /* بني داكن رسمي */
    --secondary-color: #A0522D;      /* بني متوسط */
    --accent-color: #D2B48C;         /* بني فاتح */
    --gold-color: #DAA520;           /* ذهبي */
    --text-primary: #2c3e50;         /* رمادي داكن للنصوص */
    --text-secondary: #5a6c7d;       /* رمادي متوسط */
    --background: #ffffff;           /* أبيض نظيف */
    --light-gray: #f8f9fa;           /* رمادي فاتح جداً */
    --border-color: #e1e8ed;         /* لون الحدود */
    --success-color: #8B4513;        /* بني للنجاح */
    --shadow: 0 2px 10px rgba(0,0,0,0.1);
    
    /* الخطوط */
    --font-primary: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --font-arabic: 'Tahoma', 'Arial', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-arabic);
    background: linear-gradient(135deg, var(--light-gray) 0%, #ffffff 100%);
    color: var(--text-primary);
    line-height: 1.6;
    direction: rtl;
    text-align: right;
}

/* الحاوي الرئيسي */
.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    min-height: 100vh;
}

/* الرأس الرسمي */
.header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    padding: 30px;
    border-radius: 15px 15px 0 0;
    text-align: center;
    box-shadow: var(--shadow);
    margin-bottom: 0;
}

.header h1 {
    font-size: 2.2rem;
    font-weight: bold;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.header .subtitle {
    font-size: 1.1rem;
    opacity: 0.9;
    font-weight: 300;
}

/* البطاقة الرئيسية */
.main-card {
    background: white;
    border-radius: 0 0 15px 15px;
    box-shadow: var(--shadow);
    overflow: hidden;
}

/* منطقة النموذج */
.form-section {
    padding: 40px;
    border-bottom: 3px solid var(--accent-color);
}

.form-title {
    color: var(--primary-color);
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 30px;
    text-align: center;
    position: relative;
}

.form-title::after {
    content: '';
    display: block;
    width: 80px;
    height: 3px;
    background: var(--accent-color);
    margin: 10px auto;
    border-radius: 2px;
}

/* مجموعات الحقول */
.form-group {
    margin-bottom: 25px;
    position: relative;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 25px;
}

/* التسميات */
label {
    display: block;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 8px;
    font-size: 1rem;
}

.required {
    color: #dc3545;
    margin-right: 3px;
}

/* حقول الإدخال */
input[type="text"],
input[type="tel"],
input[type="date"],
input[type="file"],
textarea,
select {
    width: 100%;
    padding: 15px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    font-family: var(--font-arabic);
    background: white;
    transition: all 0.3s ease;
    direction: rtl;
}

input[type="text"]:focus,
input[type="tel"]:focus,
input[type="date"]:focus,
input[type="file"]:focus,
textarea:focus,
select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(139, 69, 19, 0.1);
    transform: translateY(-1px);
}

textarea {
    resize: vertical;
    min-height: 100px;
}

/* حقل رفع الملف */
.file-input-wrapper {
    position: relative;
    display: inline-block;
    width: 100%;
}

input[type="file"] {
    padding: 20px;
    border: 2px dashed var(--accent-color);
    background: var(--light-gray);
    cursor: pointer;
    text-align: center;
}

input[type="file"]:hover {
    border-color: var(--primary-color);
    background: #f0f8f0;
}

/* منطقة التوقيعات */
.signatures-section {
    background: var(--light-gray);
    padding: 30px 40px;
    border-top: 1px solid var(--border-color);
}

.signatures-title {
    color: var(--primary-color);
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 25px;
    text-align: center;
}

.signatures-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.signature-box {
    background: white;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    min-height: 120px;
    position: relative;
}

.signature-label {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 15px;
    display: block;
}

.signature-line {
    border-bottom: 2px solid var(--text-secondary);
    width: 80%;
    margin: 20px auto 10px;
    position: relative;
}

.signature-line::before {
    content: 'التوقيع';
    position: absolute;
    top: -25px;
    right: 50%;
    transform: translateX(50%);
    background: white;
    padding: 0 10px;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

/* أزرار العمل */
.action-buttons {
    padding: 30px 40px;
    background: white;
    text-align: center;
    border-top: 1px solid var(--border-color);
}

.btn {
    display: inline-block;
    padding: 15px 40px;
    font-size: 1.1rem;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    margin: 0 10px;
    font-family: var(--font-arabic);
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(139, 69, 19, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(139, 69, 19, 0.4);
}

.btn-secondary {
    background: var(--accent-color);
    color: var(--text-primary);
    border: 2px solid var(--accent-color);
}

.btn-secondary:hover {
    background: var(--gold-color);
    border-color: var(--gold-color);
    color: white;
    transform: translateY(-1px);
}

/* تصميم الطباعة */
@media print {
    body {
        background: white;
        font-size: 12pt;
        line-height: 1.4;
    }
    
    .container {
        max-width: none;
        margin: 0;
        padding: 0;
    }
    
    .header {
        background: var(--primary-color) !important;
        -webkit-print-color-adjust: exact;
        color-adjust: exact;
        border-radius: 0;
        page-break-inside: avoid;
    }
    
    .main-card {
        box-shadow: none;
        border-radius: 0;
    }
    
    .action-buttons {
        display: none;
    }
    
    .form-section,
    .signatures-section {
        page-break-inside: avoid;
    }
    
    .signatures-grid {
        margin-top: 50px;
    }
    
    .signature-line {
        border-bottom: 2px solid black !important;
    }
    
    input, textarea, select {
        border: none !important;
        border-bottom: 1px solid black !important;
        background: transparent !important;
        padding: 5px 0 !important;
    }
}

/* التصميم المتجاوب */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    .header {
        padding: 20px;
        border-radius: 10px 10px 0 0;
    }
    
    .header h1 {
        font-size: 1.8rem;
    }
    
    .form-section,
    .signatures-section,
    .action-buttons {
        padding: 20px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .signatures-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .btn {
        display: block;
        width: 100%;
        margin: 10px 0;
    }
}

@media (max-width: 480px) {
    .header h1 {
        font-size: 1.5rem;
    }
    
    .form-section,
    .signatures-section,
    .action-buttons {
        padding: 15px;
    }
    
    input, textarea, select {
        padding: 12px;
    }
}

